<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=devise-width,initial-scale-1.0">
    <title>Login Tempolate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo-box">
                <div class="logo">Al</div>
            </div>
            <h2>Acelnvoice</h2>
            <p class="desc">time tracking and invoicing</p>
       <a href="#"class="visit">visitAceinvoice.com</a> 
    </div>
    <div class="right">
        <img src="musab tarig.png" alt="musab tarig" width="120">
         <h2>sign in</h2>
        <form>
            <input type="email"placeholder="Email"
            required>
            <input type="passwrd"placeholder="Password"
            required>
                <div class="forgot">
                    <a href="#">forgot password?</a>
                </div>
            </imput>
            <button type="submit"class="btn">Sign in
            </button>
        </form>
    <div class="signup-box">
            <p>Dont have an account?<a href="#">sign
                up</a></p>
                <p><b>Musab-TelcomEng</b></p>
 </div>
    </div>
     </div>    
</body>
</html>